@import "bower_components/bootstrap/less/bootstrap.less";
@import 'app/styles/sg_theme/style.less';
@import 'app/styles/theme/font-awesome.less';

// @import 'app/styles/theme/accent.less';

img{ max-width:100%; }

.sg-section{ border-top:@base-border; }
.sg-section:first-child{ border-top:0 none; }
.theme-header:nth-child(even){ background-color:#eee; }

.theme-header-split{
	.container{ display: inline-block; }
}